{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "types": ["bun-types"],
    "paths": {
      "@hooks/*": ["./*"],
      "@pai/*": ["./stubs/pai/*"],
      "@tools/pattern-detector/*": ["./hooks/DuplicationDetection/research/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "test-fixtures"]
}
